{
    "env": {
        "browser": true,
        "es2021": true,
        "node": false
    },
    "extends": [
        "../.eslintrc.json",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "settings": {
        "react": {
          "version": "latest"
        }
    }
}
